{
  "manifest_version": 2,
  "name": "Subdomain Extractor",
  "version": "1.0",
  "description": "Automatically extracts subdomains from URLs and file content",

  "permissions": [
    "webRequest",
    "storage",
    "activeTab",
    "<all_urls>",
    "https://script.google.com/*"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "View Extracted Subdomains"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": ["config.js"]
}